# mysql
spring.datasource.jdbc-url: jdbc:mysql://${DB_url}:${DB_port}/${DB_dataBaseName}?serverTimezone=UTC&useSSL=false&characterEncoding=utf-8
spring.datasource.username: ${DB_name}
spring.datasource.password: ${DB_password}
spring.datasource.driver-class-name: com.mysql.jdbc.Driver
