# mysql
# spring.datasource.jdbc-url: ${url}
# spring.datasource.username: ${username}
# spring.datasource.password: ${password}
# spring.datasource.driver-class-name: ${driverClassName}

# MariaDB
spring.datasource.hikari.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://${DB_url}:${DB_port}/${DB_dataBaseName}
spring.datasource.username=${DB_name}
spring.datasource.password=${DB_password}